body {
    padding: 0;
    margin: 0;
}
.container {
    background: #eee;
    display: grid;
    /* grid-template-rows: 80px 80px 80px;
    grid-template-columns: 80px 80px 80px; */
    /* grid-template: 80px 80px 80px / 80px 80px 80px; */
    /* grid-template: repeat(3, 80px) / repeat(3, 80px);
    grid-template: repeat(3, 80px) / repeat(auto-fill, 80px); */
    /* grid-template: 80px 80px 80px / 50% 80px 80px; */
    /* grid-template: 80px 80px 80px / 80px 1fr 2fr; */
    /* grid-row-gap: 10px; */
    /* grid-column-gap: 10px; */
    /* grid-gap: 10px; */
    grid-template-rows: 80px 80px 80px;
    grid-template-columns: 80px [item-1-start] 80px 80px [item-1-end];
    grid-template-areas:
            "header header header"
            "main . sidebar"
            "footer footer footer";
    justify-content: end;
    align-content: end;
    justify-items: center;

}

.item-1 {
    background: hsl(300, 80%, 30%);
    /* grid-row-start:3;
    /* grid-row-end:4; */
    /* grid-row: 3 / 4; */
    /* grid-row: 3 / span 1; */
    /* grid-row: 3; */
    /* grid-column: 2 / 4; */
    /* grid-area: 3 / 2 / 4 / 4; */
    /* grid-column: item-1-start / item-1-end; */
    /* z-index: 1; */
    grid-area: header;
}
.item-2 {
    background: hsl(300, 80%, 40%);
    grid-area: header;
}
.item-3 {
    background: hsl(300, 80%, 50%);
}
.item-4 {
    background: hsl(200, 80%, 30%);
    /* grid-row: 1 / 4;
    grid-column: 3 / 4; */
}
.item-5 {
    background: hsl(200, 80%, 40%);
}
.item-6 {
    background: hsl(200, 80%, 50%);
}
.item-7 {
    background: hsl(100, 80%, 30%);
}
.item-8 {
    background: hsl(100, 80%, 40%);
}
.item-9 {
    background: hsl(100, 80%, 50%);
}
